{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"git.autofetch": true,
	"git.autofetchPeriod": 10,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.postCommitCommand": "sync",
	"git.showPushSuccessNotification": true,
	"git.autoSync": "on",
	"git.autoSyncDelay": 10000,
	"git.pullOnSync": true,
	"git.pushOnSync": true,
	"git.syncOnCommit": true,
	"git.syncOnPush": true,
	"git.syncOnPull": true,
	"git.autoRefresh": true,
	"git.refreshOnWindowFocus": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	},
	"git.autoRepositoryDetection": true,
	"git.autoStash": true,
	"git.pullBeforeCheckout": true,
	"git.fetchOnPull": true,
	"git.rebaseWhenSync": false,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 500,
	"git.enableStatusBarSync": true,
	"git.periodicFetch": true,
	"git.periodicFetchInterval": 10,
	"scm.autoReveal": true,
	"scm.alwaysShowProviders": true,
	"scm.defaultViewMode": "tree"
}